# Techno

./: pom.xml
src/main/java/com/tech/techno/: TechnoApplication.java
src/main/java/com/tech/techno/config/: CustomAuditorAware.java  PersistanceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tech/techno/controller/: ApiController.java  CustomerController.java  EmployeeController.java  InvoiceController.java  ItemController.java  SupplierController.java  UserController.java
src/main/java/com/tech/techno/dto/: AbstractSearchDetail.java  DefaltSave.java  InitFormInfo.java  ItemCreate.java
src/main/java/com/tech/techno/model/: Category.java  Customer.java  Employee.java  EmployeeJobCard.java  GrnDetail.java  GrnHeader.java  InvoiceDetail.java  InvoiceHeader.java  Item.java  Module.java  PriceList.java  ReceiptDetail.java  ReceiptHeader.java  Role.java  ServiceDetail.java  ServiceHeader.java  Stock.java  SubCategory.java  Supplier.java  User.java
src/main/java/com/tech/techno/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  ModuleRepository.java  PriceListRepository.java  RoleRepository.java  SubCategoryRepository.java  SupplierRepository.java  TechnoDataRepository.java  UserRepository.java
src/main/java/com/tech/techno/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/tech/techno/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/tech/techno/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/tech/techno/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/tech/techno/service/module/: ModuleService.java  ModuleServiceImpl.java
src/main/java/com/tech/techno/service/priceList/: PriceListService.java  PriceListServiceImpl.java
src/main/java/com/tech/techno/service/subcategory/: SubCategoryService.java  SubCategoryServiceImpl.java
src/main/java/com/tech/techno/service/supplier/: SupplierService.java  SupplierServiceImpl.java
src/main/java/com/tech/techno/service/user/: TechnoUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tech/techno/util/: Action.java  Const.java  CustomLogoutHandler.java  LoginHandler.java  PageWrapper.java  UtilManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-select.min.css  bootstrap-tagsinput.css  custom.css  iziToast.min.css  jquery.datetimepicker.css  navbar.css
src/main/resources/static/funnel-chart/: export-data.js  exporting.js  funnel.js  highcharts.js
src/main/resources/static/js/: data.js  drawingChart.js  gsdk-bootstrap-wizard.js  highcharts-3d.js  highcharts-more.js  highcharts.js  iziToast.min.js  jquery-ui.multidatespicker.js  xls.core.min.js
src/main/resources/static/pdf/: html2pdf.bundle.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: config.html
src/main/resources/templates/fragments/: footer.html  header.html  navbars.html  scripts.html  sidebar.html
src/main/resources/templates/system/: dashboard.html
src/main/resources/templates/system/customer/: create_customer.html  customer_edit.html  customer_list.html
src/main/resources/templates/system/employee/: create_emp.html  emp_edit.html  emp_list.html
src/main/resources/templates/system/error/: 403.html
src/main/resources/templates/system/invoice/: create_invoice.html  invoice_list.html
src/main/resources/templates/system/item/: create_item.html  item_edit.html  item_list.html
src/main/resources/templates/system/supplier/: create_supplier.html  supplier_edit.html  supplier_list.html
src/test/java/com/tech/techno/: TechnoApplicationTests.java
