<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Dashboard</title>
    <div th:replace="fragments/scripts::scripts">scripts</div>
</head>
<body>

<!-- Header -->
<th:block th:fragment="header">
    <script type="text/javascript" th:inline="javascript">

        var isMenuCollapse = [[${session.user.menuCollapse ne null ? session.user.menuCollapse : false}]];

        $(document).ready(function () {


            if(isMenuCollapse){
                // $('#sidebar').toggleClass('active');
                $('.nav-bottom').toggleClass('toggle');
            }

            $('#sidebarCollapse').on('click', function () {
                $.ajax({
                    type: 'GET',
                    url: '/api/sidebar',
                    success: function (result) {
                        if(result){
                            $('#sidebar').toggleClass('active');
                            $('.nav-bottom').toggleClass('toggle', 300);
                        }
                    }
                })
            });
        });
    </script>
    <style>
        .nav-bottom {
            background-color: #b3b3b3;
            padding: 5px 0 5px 0;
            min-height: 0;
            bottom: 0;
            left: 260px;
            right: 20px;
            float: right;
            margin-bottom: 0;
            position: fixed;
            width: auto;
        }

        .toggle {
            left: 100px !important;
        }

        #content {
            width: 100%;
            height: 500px;
            overflow: scroll;
            scroll-behavior: smooth;
        }
    </style>
</th:block>


</body>

</html>